0:0:0:0:0:0:0:1 - - [31/May/2022:22:36:30 +0800] "GET /note HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/May/2022:22:36:31 +0800] "GET /note HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/May/2022:22:36:31 +0800] "GET /note/ HTTP/1.1" 200 52 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [31/May/2022:22:36:31 +0800] "GET /note/ HTTP/1.1" 200 52 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2022:22:36:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [31/May/2022:22:36:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/May/2022:22:36:35 +0800] "GET /note/index.jsp HTTP/1.1" 200 52 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2022:22:36:43 +0800] "GET /note/login.jsp HTTP/1.1" 200 3045 http-bio-8080-exec-9 383
0:0:0:0:0:0:0:1 - - [31/May/2022:22:36:43 +0800] "GET /note/static/css/login.css HTTP/1.1" 200 3811 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2022:22:36:43 +0800] "GET /note/static/js/config.js HTTP/1.1" 200 2637 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2022:22:36:43 +0800] "GET /note/static/js/jquery-1.11.3.js HTTP/1.1" 200 284394 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2022:22:36:43 +0800] "GET /note/static/css/public.css HTTP/1.1" 200 1765 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/May/2022:22:36:43 +0800] "GET /note/static/images/banner_pic1.png HTTP/1.1" 200 50889 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2022:22:36:43 +0800] "GET /note/static/images/banner-pic2.jpg HTTP/1.1" 200 136081 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2022:22:36:43 +0800] "GET /note/static/images/icon.png HTTP/1.1" 200 23843 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/May/2022:22:36:43 +0800] "GET /note/static/images/login-top-bg.jpg HTTP/1.1" 200 1240 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2022:22:36:43 +0800] "GET /note/static/images/pagination.png HTTP/1.1" 200 1698 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2022:22:36:43 +0800] "GET /note/static/images/banner-bg1.jpg HTTP/1.1" 200 1620 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2022:22:36:45 +0800] "GET /note/static/images/banner-bg2.jpg HTTP/1.1" 200 1360 http-bio-8080-exec-8 1
