0:0:0:0:0:0:0:1 - - [30/May/2022:23:14:02 +0800] "GET /note HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/May/2022:23:14:02 +0800] "GET /note/ HTTP/1.1" 200 52 http-bio-8080-exec-3 391
0:0:0:0:0:0:0:1 - - [30/May/2022:23:14:15 +0800] "GET /note/login.jsp HTTP/1.1" 200 3028 http-bio-8080-exec-4 96
0:0:0:0:0:0:0:1 - - [30/May/2022:23:14:15 +0800] "GET /note/statics/css/login.css HTTP/1.1" 404 1003 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/May/2022:23:14:15 +0800] "GET /note/statics/js/jquery-1.11.3.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/May/2022:23:14:15 +0800] "GET /note/statics/js/util.js HTTP/1.1" 404 997 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2022:23:14:15 +0800] "GET /note/statics/js/config.js HTTP/1.1" 404 1001 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/May/2022:23:14:15 +0800] "GET /note/statics/images/banner-pic2.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2022:23:14:15 +0800] "GET /note/statics/images/banner_pic1.png HTTP/1.1" 404 1021 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2022:23:15:27 +0800] "GET /note/login.jsp HTTP/1.1" 200 3020 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [30/May/2022:23:15:27 +0800] "GET /note/static/js/config.js HTTP/1.1" 200 2818 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/May/2022:23:15:27 +0800] "GET /note/static/js/jquery-1.11.3.js HTTP/1.1" 200 284394 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/May/2022:23:15:27 +0800] "GET /note/static/js/util.js HTTP/1.1" 200 225 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2022:23:15:27 +0800] "GET /note/static/css/login.css HTTP/1.1" 200 3811 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/May/2022:23:15:27 +0800] "GET /note/static/css/public.css HTTP/1.1" 200 1765 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/May/2022:23:15:28 +0800] "GET /note/static/images/banner_pic1.png HTTP/1.1" 200 50889 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2022:23:15:28 +0800] "GET /note/static/images/banner-pic2.jpg HTTP/1.1" 200 136081 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/May/2022:23:15:29 +0800] "GET /note/static/images/icon.png HTTP/1.1" 200 23843 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/May/2022:23:15:29 +0800] "GET /note/static/images/login-top-bg.jpg HTTP/1.1" 200 1240 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/May/2022:23:15:29 +0800] "GET /note/static/images/pagination.png HTTP/1.1" 200 1698 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/May/2022:23:15:29 +0800] "GET /note/static/images/banner-bg1.jpg HTTP/1.1" 200 1620 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/May/2022:23:15:31 +0800] "GET /note/static/images/banner-bg2.jpg HTTP/1.1" 200 1360 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/May/2022:23:35:46 +0800] "GET /note HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/May/2022:23:35:46 +0800] "GET /note/ HTTP/1.1" 200 52 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [30/May/2022:23:35:50 +0800] "GET /note/login.jsp HTTP/1.1" 200 2994 http-bio-8080-exec-4 383
